<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be0e490d7a9848389682bdef960b10aa" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Model.AspNetUserRoles" Width="1.5" PointX="0.625" PointY="9.125" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="1.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model.DealershipSalon" Width="1.5" PointX="7.75" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Issue" Width="1.5" PointX="8" PointY="7" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="7.875" PointY="10.75" />
        <EntityTypeShape EntityType="Model.Seller" Width="1.5" PointX="5" PointY="5.625" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dboAspNetUsers_dbo_AspNetUsers_IdDealershipSalon" />
        <AssociationConnector Association="Model.FK_dboIssue_dbo_Issue_IdServiceman" />
        <AssociationConnector Association="Model.FK_dboSeller_dbo_Seller_IdAspNetUser" />
        <AssociationConnector Association="Model.FK_dboSeller_dbo_Seller_IdDealershipSalon" />
        <EntityTypeShape EntityType="Model.Attribute" Width="1.5" PointX="10.625" PointY="11.375" />
        <EntityTypeShape EntityType="Model.Car" Width="1.5" PointX="10" PointY="2.75" />
        <AssociationConnector Association="Model.FK_dboAttribute_dbo_Attribute_IdCar" />
        <AssociationConnector Association="Model.FK_dboCar_dbo_Car_IdDealershipSalon" />
        <AssociationConnector Association="Model.FK_dboIssue_dbo_Issue_IdCar" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="12.25" PointY="6.25" />
        <AssociationConnector Association="Model.FK_dboOrder_dbo_Order_IdSeller" />
        <AssociationConnector Association="Model.FK_dboOrder_dbo_Order_IdCar" />
        <AssociationConnector Association="Model.FK_dboOrder_dbo_Order_IdCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>