<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be0e490d7a9848389682bdef960b10aa" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUserRoles" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="Model.FK_dbo_Person_dbo_Person_IdAspNetUsers" />
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="5.25" PointY="5.125" />
        <AssociationConnector Association="Model.FK_dboManager_dbo_Manager_IdPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>